alert 

button
 CSS - class names 
 ==================
 btn btn-primary



breadcrumb

card
    .card
    .car-header
    .card-body 
form
    .form-group 
    .form-control

list
   class selector - css Names:
   ===========================
   list-group 
   list-group-item

model


navbar
    css class selector names
    ==========================
    .navbar.navbar-dark .bg-dark .navbar-expand-lg
    .navbar-brand 
    .navbar-nav
    .nav-link
table
   table component css - class names 

   .table 
   .table-hover